# Camel Controller
camel.springboot.main-run-controller=true

# Camel Google pub sub properties
camel.component.google-pubsub.enabled=${GCP_PUB_SUB_ENABLED:true}
camel.component.google-pubsub.service-account-key=file:${GCP_CREDENTIALS_FILE_LOCATION:classpath:service-account.json}
google-pubsub.project-id=${GCP_PROJECT_ID:gcp-project-id}

# Quartz properties
camel.component.quartz.properties-file=classpath:quartz.properties

# ActiveMQ properties
bahmni.activemq.broker-url=${BAHMNI_ACTIVEMQ_BROKER_URL:tcp://localhost:61616}

# Routes Enabled
bahmni.activemqToGCP.route-enabled=${BAHMNI_ACTIVEMQ_TO_GCP_ROUTE_ENABLED:true}
bahmni.activemqToGCP.failed-route-enabled=${BAHMNI_ACTIVEMQ_TO_GCP_FAILED_ROUTE_ENABLED:false}

# Bahmni API properties
bahmni.api.baseUrl=http://${OPENMRS_HOST}:${OPENMRS_PORT}
bahmni.api.authUrl=${bahmni.api.baseUrl}/openmrs/ws/rest/v1/session
bahmni.api.user=${OPENMRS_USER}
bahmni.api.password=${OPENMRS_PASSWORD}
bahmni.api.connectionTimeoutInMilliseconds=${CONNECTION_TIMEOUT_IN_MILLISECONDS:5000}
bahmni.api.replyTimeoutInMilliseconds=${REPLY_TIMEOUT_IN_MILLISECONDS:5000}
bahmni.api.patientUrl=${bahmni.api.baseUrl}/openmrs/ws/rest/v1/patient/%s?v=full

# Route definitions
route.description.file.location=${ROUTE_DESCRIPTION_FILE_LOCATION:classpath:route-descriptions.json}

# Logging properties
logging.level.root=${LOGGING_LEVEL:INFO}

# Current Service name
service.name=event-router-service