#Server properties
feed.author=OpenMRS

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10

#OpenMRS data specific properties
#openmrs.host = localhost
#openmrs.port = 8080
#openmrs.auth.uri=http://${openmrs.host}:${openmrs.port}/openmrs/ws/rest/v1/session
#openmrs.patient.feed.uri=http://${openmrs.host}:${openmrs.port}/openmrs/ws/atomfeed/patient/recent
#openmrs.user= admin
#openmrs.password= Admin123
#openmrs.connectionTimeoutInMilliseconds=10000
#openmrs.replyTimeoutInMilliseconds=20000
